\relax 
\citation{Florian2007}
\citation{1606.01540}
\bibstyle{jfm}
\bibdata{citations}
\bibcite{1606.01540}{{1}{2016}{{Brockman {\em  et~al.\/}}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang \& Zaremba}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Grid World}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Cartpole}{1}{}\protected@file@percent }
\bibcite{Florian2007}{{2}{2007}{{Studies}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
