This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jfm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 2 entries,
            3068 wiz_defined-function locations,
            692 strings with 5447 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 91
> -- 68
< -- 2
+ -- 26
- -- 24
* -- 117
:= -- 197
add.period$ -- 3
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 58
empty$ -- 76
format.name$ -- 26
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 38
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 24
