This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jfm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 3 entries,
            3068 wiz_defined-function locations,
            697 strings with 5542 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 120
> -- 78
< -- 3
+ -- 30
- -- 27
* -- 139
:= -- 256
add.period$ -- 4
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 77
empty$ -- 101
format.name$ -- 30
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 49
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 33
