\relax 
\citation{Watkins1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Q-Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Theory of Q-Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Grid World}{1}{}\protected@file@percent }
\citation{Florian2007}
\citation{1606.01540}
\bibstyle{jfm}
\bibdata{citations}
\bibcite{1606.01540}{{1}{2016}{{Brockman {\em  et~al.\/}}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang \& Zaremba}}}
\bibcite{Florian2007}{{2}{2007}{{Studies}}{{}}}
\bibcite{Watkins1989}{{3}{1989}{{Watkins}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Deep Q-Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Deep Q-Learning Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
